# Message

./: README.md
Message/: .gitignore  build.gradle  settings.gradle
Message/app/: build.gradle
Message/app/src/androidTest/java/vn/hannhb/message/: ExampleInstrumentedTest.kt
Message/app/src/main/: AndroidManifest.xml
Message/app/src/main/java/vn/hannhb/: Application.kt
Message/app/src/main/java/vn/hannhb/message/: MainActivity.kt
Message/app/src/main/java/vn/hannhb/message/core/extensions/: ImageViewExt.kt
Message/app/src/main/java/vn/hannhb/message/core/helpers/: Event.kt  JsonUtil.kt  KoinConfigurationHelper.kt  TimestampHelper.kt
Message/app/src/main/java/vn/hannhb/message/core/restful/adapter/: DateJsonAdapter.kt  IsoUtils.java
Message/app/src/main/java/vn/hannhb/message/core/ui/: BaseViewModel.kt
Message/app/src/main/java/vn/hannhb/message/core/ui/navigation/: NavigationActivity.kt  NavigationFragment.kt
Message/app/src/main/java/vn/hannhb/message/module/message/: MessageModule.kt
Message/app/src/main/java/vn/hannhb/message/module/message/data/datasource/: MessageDataSource.kt
Message/app/src/main/java/vn/hannhb/message/module/message/data/repository/: MessageRepository.kt
Message/app/src/main/java/vn/hannhb/message/module/message/domain/model/database/: MessageDao.kt  MessageDatabase.kt
Message/app/src/main/java/vn/hannhb/message/module/message/domain/model/entities/: Attachment.kt  AttachmentConverter.kt  Base.kt  Message.kt  MessageList.kt  Owner.kt  OwnerConverter.kt
Message/app/src/main/java/vn/hannhb/message/module/message/domain/usercase/: GetFavouriteMessagesUseCase.kt  GetNormalMessageUserCase.kt  SaveMessageUseCase.kt
Message/app/src/main/java/vn/hannhb/message/module/message/ui/: DetailMessageFooterLayout.kt  DetailMessageFragment.kt  DetailMessageHeaderLayout.kt  DetailMessageViewModel.kt  MessageFragment.kt  MessageViewModel.kt
Message/app/src/main/java/vn/hannhb/message/module/splash/: SplashModule.kt
Message/app/src/main/java/vn/hannhb/message/module/splash/ui/: SplashFragment.kt  SplashViewModel.kt
Message/app/src/main/res/layout/: detail_message_footer_layout.xml  detail_message_header_layout.xml  message_item_layout.xml
Message/app/src/main/res/navigation/: message_nav_graph.xml
Message/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
Message/app/src/main/res/values-night/: themes.xml
Message/app/src/test/java/vn/hannhb/message/helper/: TimestampHelperTest.kt
Message/app/src/test/java/vn/hannhb/message/module/message/: MainCoroutineRule.kt  MessageModule.kt
Message/app/src/test/java/vn/hannhb/message/module/message/detailmessage/: DetailMessageViewModelTest.kt
Message/app/src/test/java/vn/hannhb/message/module/message/message/data/datasource/: FakeMessageDataSource.kt
Message/app/src/test/java/vn/hannhb/message/module/message/message/data/repository/: FakeMessageRepository.kt
Message/app/src/test/java/vn/hannhb/message/module/message/message/domain/model/database/: TestMessageDataBase.kt
Message/app/src/test/java/vn/hannhb/message/module/message/message/ui/: MessageViewModelTest.kt
Message/avatar-view/: build.gradle
Message/avatar-view/src/main/java/agency/tango/android/avatarview/: AvatarPlaceholder.java  GlideLoader.java  IImageLoader.java
Message/avatar-view/src/main/java/agency/tango/android/avatarview/views/: AvatarView.java
Message/gradle/wrapper/: gradle-wrapper.properties
