// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.30"
        nav_version = '2.3.3'
    }

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath("org.jlleitschuh.gradle:ktlint-gradle:10.1.0")
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}
allprojects {
    repositories {
        apply plugin: "org.jlleitschuh.gradle.ktlint"
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}